# Hm-DianPing

./: .gitignore  pom.xml
dianping/: pom.xml
dianping-pojo/: pom.xml
dianping-pojo/src/main/java/com/hmdp/dto/: Result.java
dianping-pojo/src/main/java/com/hmdp/entity/: Blog.java  Follow.java  RedisData.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  Voucher.java  VoucherOrder.java
dianping-pojo/src/main/java/com/hmdp/properties/: AliOssProperties.java
dianping-server/: pom.xml
dianping-server/src/main/java/com/hmdp/: HmDianPingApplication.java
dianping-server/src/main/java/com/hmdp/config/: MvcConfig.java  MybatisConfig.java  RedisConfig.java  WebExceptionAdvice.java
dianping-server/src/main/java/com/hmdp/constant/: RedisConstants.java
dianping-server/src/main/java/com/hmdp/controller/: BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
dianping-server/src/main/java/com/hmdp/exception/: DataNotFoundException.java  OrderBusinessException.java  OutOfStockException.java  TimeStateErrorException.java
dianping-server/src/main/java/com/hmdp/handler/: GlobalExceptionHandler.java
dianping-server/src/main/java/com/hmdp/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
dianping-server/src/main/java/com/hmdp/service/: IBlogService.java  IFollowService.java  IShopService.java  IShopTypeService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
dianping-server/src/main/java/com/hmdp/service/impl/: BlogServiceImpl.java  FollowServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
dianping-server/src/main/java/com/hmdp/utils/: AliOssUtils.java  ILock.java  RedisConstants.java  RedisIdWorker.java  RedisLockUtils.java  RedisUtils.java  UserHolder.java
dianping-server/src/main/resources/: 7.1seckill.lua  application.yaml  seckill.lua  unLock.lua
dianping-server/src/main/resources/mapper/: VoucherMapper.xml
dianping-server/src/test/java/com/hmdp/: HmDianPingApplicationTests.java
dianping/src/main/java/com/hmdp/controller/: UserController.java
dianping/src/main/java/com/hmdp/service/: IUserService.java
dianping/src/main/java/com/hmdp/utils/: RegexUtils.java
dianping/src/main/resources/: application.yaml
res/html/hmdp/: blog-edit.html  login.html
springdataredis-demo/: pom.xml
springdataredis-demo/src/main/java/com/wty/springdataredisdemo/config/: RedisConfig.java
springdataredis-demo/src/main/resources/: application.yml
springdataredis-demo/src/test/java/com/wty/springdataredisdemo/: TestRedisTemplate.java  TestStringRedisTemplate.java
src/main/java/com/hmdp/: HmDianPingApplication.java
src/main/java/com/hmdp/config/: MvcConfig.java
src/main/java/com/hmdp/controller/: UserController.java
src/main/java/com/hmdp/exception/: BaseException.java  InvalidFormatException.java  VerificationFailedException.java
src/main/java/com/hmdp/handler/: GlobalExceptionHandler.java
src/main/java/com/hmdp/interceptor/: LoginInterceptor.java
src/main/java/com/hmdp/service/: IUserService.java
src/main/java/com/hmdp/service/impl/: UserServiceImpl.java
src/main/java/com/hmdp/utils/: RegexPatterns.java
src/main/java/exception/: BaseException.java  InvalidFormatException.java
src/main/resources/db/: hmdp.sql
src/main/resources/nginx-1.18.0/conf/: nginx.conf
